{
  "name": "astrafabric",
  "version": "1.0.0",
  "description": "Autonomous Security Monitoring Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "dotenv": "^16.3.1",
    "axios": "^1.6.0",
    "redis": "^4.6.7",
    "nodemailer": "^6.9.7",
    "twilio": "^4.19.3",
    "slack-webhook": "^1.0.0",
    "ssh2": "^1.15.0",
    "mysql2": "^3.6.3",
    "three": "^0.161.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
